; Phase 6 MD — mmpbsa.mdp
; Short single-frame rerun for gmx_MMPBSA input generation
; NOT a production MD — just needs a matching .tpr for the trajectory

integrator      = md
dt              = 0.002
nsteps          = 0
tinit           = 0

nstxout         = 0
nstvout         = 0
nstfout         = 0
nstenergy       = 0
nstlog          = 0

cutoff-scheme   = Verlet
nstlist         = 20
ns_type         = grid
pbc             = xyz

coulombtype     = PME
rcoulomb        = 1.2
pme-order       = 4
fourierspacing  = 0.16

vdwtype         = cutoff
rvdw            = 1.2

constraints     = h-bonds
constraint_algorithm = lincs

tcoupl          = no
pcoupl          = no
gen_vel         = no
